HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=easy-study-flashcards
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=P3BgjnddxP0IjISjSfZJQDpEt81EatPb
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=edgard
DB_PASSWORD=edgard
DB_DATABASE=edgard
HASH_DRIVER=bcrypt
